{
    "show_preview": false,
    "show_preview_path": false,
    "copper_layer": 2,
    "laser_beam_wide": 15000,
    "base_speed": 1000,
    "max_speed": 1000,
    "speed_increment": 200,
    "laser_power": 255,
    "round_um": 2,
    "user_dir": "/home/user",
    "expose_holes": true
}